{
  "name": "vets-dev",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "effect-language-service patch",
    "dev": "bun run --filter @vets-dev/server dev",
    "build": "bun run --filter '*' build",
    "test": "bun test ./packages/",
    "test:unit": "bun test ./packages/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "bun test ./packages/ && playwright test",
    "tsc": "tsc --noEmit",
    "db:generate": "bun run --filter @vets-dev/shared db:generate",
    "db:migrate": "bun run --filter @vets-dev/shared db:migrate",
    "db:studio": "bun run --filter @vets-dev/shared db:studio",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "^2.3.11",
    "@effect/language-service": "^0.72.0",
    "@playwright/test": "^1.57.0",
    "@types/bun": "^1.1.14",
    "msw": "^2.12.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
